{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ScaleControlCs": "Server=localhost;Database=ScaleControl;User Id=dana;Password=P@ssw0rd!"
    }
  }
}
